NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb+srv://admin:1234@haatkhoroch.hqchf.mongodb.net/haatkhoroch?retryWrites=true&w=majority
MONGO_PORT=27017
AWS_ACCESS_KEY=hhjjh
AWS_SECRET_ACCESS_KEY=huuhuuh
S3_REGION=ap-southeast-1
BUCKET_NAME=haatkhoroch
REDIS_HOST=redis-19020.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19020
REDIS_PASSWORD= zMGdpiayV6kGQ63KqIbG3eDRJRfN6fhj

